REACT_APP_PORT=3344
REACT_APP_HOST=localhost
MONGODB_URL=mongodb://root:example@localhost:27017
JWT_SECRET=binhchilinh1234
FIREBASE_API_KEY=AIzaSyALUJ5WWqeJdyIGWo-x-99DamDRpAxtAhk
FIREBASE_AUTH_DOMAIN=linhthusinh98xxx.firebaseapp.com
FIREBASE_PROJECT_ID=linhthusinh98xxx
FIREBASE_STORAGE_BUCKET=linhthusinh98xxx.appspot.com
FIREBASE_MESSAGING_SENDER_ID=740160950348
FIREBASE_APP_ID=1:740160950348:web:f6c37016b236276ea7e4e9
FIREBASE_MEASUREMENT_ID=G-XH5BRS71EK
